spring.datasource.url=jdbc:postgresql://47.113.217.227:5432/east
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

#mybatis.mapper-locations=com.east.laugh.pgmessageboard.Mapper

#https://developers.weixin.qq.com/miniprogram/dev/OpenApiDoc/user-login/code2Session.html
wechat.appid=wx4bf3354322f29d14
wechat.secret=1894e2e9a19aa5711276581bc8ef65b3
wechat.grant_type=authorization_code